# MacApp

./: pom.xml
src/main/java/com/macario/MacarioApp/: MacarioAppApplication.java
src/main/java/com/macario/MacarioApp/controllers/: BoletaController.java  PedidoController.java  ProductoController.java  userController.java
src/main/java/com/macario/MacarioApp/models/: AdicionalModel.java  BoletaModel.java  PedidoModel.java  ProductoModel.java  carneModel.java  frutaModel.java  userModel.java
src/main/java/com/macario/MacarioApp/repositories/: adicionalRepository.java  boletaRepository.java  carneRepository.java  frutaRepository.java  pedidoRepository.java  productoRepository.java  userRepository.java
src/main/java/com/macario/MacarioApp/service/: adicionalService.java  boletaService.java  carneService.java  frutaService.java  pedidoService.java  productoService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/css/: agregar.css  interfaz.css  productoform.css  styles.css
src/main/resources/static/scripts/: fecha-hora.js  ojito.js  pasarpag.js  usericon.js
src/main/resources/templates/: ListarPedido.html  adicionalForm.html  admin.html  boletadetalle.html  carneForm.html  editarPedidoForm.html  frutaForm.html  index.html  interfaz.html  listarBoleta.html  login.html  productoFrom.html
src/test/java/com/macario/MacarioApp/: MacarioAppApplicationTests.java
