*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Consolas;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 40em;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}


header{
    grid-area: header;
    background-color: #EFEDE3;
    color: white;
    padding: 1rem;
    text-align: center;

}

aside{
    grid-area: aside;
    background-color: cornflowerblue;
    padding: 1em;


}

main{
   grid-area: main;
    background-color: #fff;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.logo{
    margin-left: 4.3rem;
    margin-right: 86em;
}

.logo a{
    text-decoration: none;
    font-size:  1.5rem;
    color: black;
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar li a{
    font-size:  1.1rem;
    text-decoration: none;
    color: black;
}

.navbar li a:hover{
    text-decoration: overline;
    text-decoration-color: red;
}



.icon-user {
    font-size: 1.1rem;
    color: black;
    text-decoration: none;
}
.icon-user:hover {
    text-decoration: overline;
    text-decoration-color: red;
}
.logout-menu {
    position: absolute;
    top: 30px;
    right: 0;
    width: 110px;
    height: 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 1000;
}

.logout-menu a {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
}

.logout-menu a:hover {
    color: red;
}

.hidden {
    display: none;
}

.user-menu {
    position: relative;
}

